<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Библиотека</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <!--Первый экран-->
    <div class="welcome">
        <img class="img" src="img/books.jpg">
        <h1>Добро пожаловать в электронную библиотеку</h2>
        <span class="welcome-text">мы всегда вам рады</span>
    </div>

    <!--Новинки-->
    <div class="new">
        <h2 class="new-heading">Новинки</h2>
        <div class="book-card">
            <img class="book-cover" src="img/book1.webp" alt="тут должна быть обложка">
            <p class="book-intro">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui non quae error possimus. Dolorem porro debitis at repudiandae alias enim ab consequuntur est, vel animi accusamus. Modi excepturi consectetur numquam!</p>
            <a class="book-link" href="">Ссылка на книгу</a>
        </div>
    <div class="book-card">
        <img class="book-cover" src="img/book2.webp" alt="тут должна быть обложка">
        <p class="book-intro">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui non quae error possimus. Dolorem porro debitis at repudiandae alias enim ab consequuntur est, vel animi accusamus. Modi excepturi consectetur numquam!
        <a class="book-link" href="">Ссылка на книгу</a>
        <p/>
        </div>
    </div>
    <!--номинация-->
    <div class="prize">
        <h2 class="prize-heading"> Номинации</h2>
        <span class="prize-icons">🏆🏆🏆</span>
        <!--Первый список-->
        <div class="prize-list">
            <h3>Читатель года</h3>
            <ol>
                <li>🥇 Иван</li>
                <li>🥈 Иван</li>
                <li>🥉 Иван</li>
            </ol>
        </div>
            <div class="prize-list">
                <h3>Писатель года</h3>
                <ol>
                    <li>🥇 Стрелецкая К.</li>
                    <li>🥈 Кек С.</li>
                    <li>🥉 Борисов Ф.</li>
                </ol>
            </div>
        </div>
    </div>

        <!--Последняя секция-->
    <div class="last-sec">
        <img class="reader-img" src="img/reader.jpg" alt="">
        <p class="last-words">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est asperiores explicabo placeat, recusandae libero tempore quae? Corporis repellat, enim ab sunt laboriosam unde nesciunt asperiores ea omnis nam ullam quod!
            <br>
            <b><i>С любовью, Библиотека</i></b>
        </p>

    </div>
</body>
</html>